{
  "name": "modern-react-snippets",
  "displayName": "modern-react-snippets",
  "description": "Code snippets for React 17/18+ in ES6+ syntax and the JavaScript Standard Style.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "react",
    "javascript",
    "typescript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets-typescript.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets-typescript.code-snippets"
      }
    ]
  }
}
